<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Signin Page</title>
    <style>
      .contain{
        height: 600px;
      }
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
}

.footer {
  position: relative;
  width: 100%;
  background: #FDBA74;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://cdn.discordapp.com/attachments/1126112141544534056/1127089235703386202/Vector_5i.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}
    </style>
</head>
<body>
    <section class="bg-white w-screen h-screen flex justify-center items-center">
        <div class=" bg-orange-100 flex shadow-lg w-1/2  p-5 items-center contain">
          <div class="w-1/2 px-16">
            <h2 class="font-bold ml-7 text-3xl text-[#46002A]">Welcome to</h2>
            <img class="mt-2 p-0" src="https://media.discordapp.net/attachments/1126112141544534056/1126112213351010406/Yo_Bawarchi-1.png?width=2160&height=268" alt="">

            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message:</strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            {% endfor %}
            
            <form class="flex flex-col cursor-pointer gap-6" method="post" action="/signin">
                {% csrf_token %}
  
                <div class="form-group -mb-12">
                  <label for="username"></label>
                  <input type="text" class=" w-[250px] form-control p-2 mt-8 border hover:border-[#46002A] hover:placeholder-gray-300 hover:placeholder-opacity-0 transition duration-500" type="text" id="username" name="username" placeholder="Username" Required>
                </div>
                <div class="form-group ">
                    <label for="pass1"></label>
                    <input type="password" class="form-control w-[250px] p-2 mt-8 border hover:border-[#46002A] hover:placeholder-gray-300 hover:placeholder-opacity-0 transition duration-500" id="pass1" name="pass1" placeholder="Create Password" Required>
                </div>
                <button type="submit" class="bg-[#46002A] text-white py-2 hover:scale-105 duration-300">SignUp</button>

            <div class="mt-3 text-xs justify-between items-center flex text-[#46002A]">
              <p>Don't have an account?</p>
              <a class="py-2 px-5 bg-white border hover:scale-110 duration-300" href='signup'>Signup</a>
            </div>
          </div>
      
          <!-- Image -->
          <div class="w-1/2">
            <img src="https://media.discordapp.net/attachments/1126112141544534056/1126112212583460864/logo.png?width=1058&height=1058">
          </div>
        </div>
      </section>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>       
        {% comment %} {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username" Required>
        </div>
        <div class="form-group">
            <label for="pass1">Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Your Password" Required>
        </div>
        
        <button type="submit">Log In</button>
    </form> {% endcomment %}